location /tg-download {
    rewrite ^/tg-download/(.*)$ /$1 break;
    rewrite ^/tg-download$ / break;
    proxy_pass http://127.0.0.1:9680;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}